PORT=8080

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/wanderlust

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=my-super-secret-key
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

# Cookies (milliseconds)
ACCESS_COOKIE_MAXAGE=86400000
REFRESH_COOKIE_MAXAGE=604800000

# OAuth (dummy values for local development)
GAUTH_CLIENT_ID=dummy
GAUTH_CLIENT_SECRET=dummy
GAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
GAUTH_USER_URL=https://www.googleapis.com/oauth2/v3/userinfo

GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_URL=https://api.github.com/user

REDIRECTION_URL=http://localhost:5173